<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReversePolishNotationCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-6r-frP">
                                <rect key="frame" x="168.66666666666666" y="84" width="77" height="26.666666666666671"/>
                                <accessibility key="accessibilityConfiguration" identifier="Display"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-Fq-7xn">
                                <rect key="frame" x="72.666666666666671" y="164" width="69.000000000000014" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5F-Jq-bQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-At-OoV">
                                <rect key="frame" x="171.66666666666666" y="164" width="71" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzy-gT-ZsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-zV-Ccf">
                                <rect key="frame" x="271.66666666666669" y="164" width="71" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ie3-Jx-k2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-vx-qna">
                                <rect key="frame" x="71.666666666666671" y="262" width="71.000000000000014" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFd-Dq-N2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-nz-Ghb">
                                <rect key="frame" x="172" y="262" width="70" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNz-T9-JAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-MZ-WOo">
                                <rect key="frame" x="271.66666666666669" y="262" width="71" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12B-kZ-wxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-de-gEs">
                                <rect key="frame" x="73" y="360" width="68" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tod-4U-H4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biv-7q-ark">
                                <rect key="frame" x="172" y="360" width="70" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyX-Uo-Kko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-46-o3v">
                                <rect key="frame" x="272" y="360" width="70" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh8-Wb-K6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-m1-CwO">
                                <rect key="frame" x="171.66666666666666" y="458" width="71" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU1-w8-PFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-pe-kwt">
                                <rect key="frame" x="76.666666666666671" y="654" width="51" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9K-oJ-dh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-5x-e6D">
                                <rect key="frame" x="271.66666666666669" y="458" width="71" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="16" minY="20" maxX="16" maxY="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwx-9v-prY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-US-U54">
                                <rect key="frame" x="70.666666666666671" y="458" width="73.000000000000014" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="20" maxX="5" maxY="20"/>
                                <state key="normal" title="Evaluate">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="evaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWI-na-o3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-DB-jdE">
                                <rect key="frame" x="70" y="556" width="138" height="58"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="49" minY="20" maxX="49" maxY="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VL-1K-2rE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-FJ-vC4">
                                <rect key="frame" x="207.66666666666663" y="556" width="135" height="58"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="56" minY="20" maxX="56" maxY="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVE-tj-ErD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-fg-zx3">
                                <rect key="frame" x="218" y="654" width="48" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHB-zr-2u9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cum-Jf-qjP">
                                <rect key="frame" x="289" y="654" width="46" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVU-Wa-SMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-tE-KJZ">
                                <rect key="frame" x="148" y="654" width="48" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2X-8w-Pn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-oB-qQ3">
                                <rect key="frame" x="191" y="812" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdA-mw-oJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5h-vx-qna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="1v4-Gg-2yE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSb-6r-frP" secondAttribute="trailing" constant="20" id="2vc-e4-bjq"/>
                            <constraint firstItem="Y3c-zV-Ccf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="5Xf-UO-393"/>
                            <constraint firstItem="U3k-nz-Ghb" firstAttribute="centerY" secondItem="h5h-vx-qna" secondAttribute="centerY" id="5t6-SV-P9V"/>
                            <constraint firstItem="0Ve-pe-kwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105" id="6AF-Uy-VmA"/>
                            <constraint firstItem="0Ve-pe-kwt" firstAttribute="top" secondItem="EgM-DB-jdE" secondAttribute="bottom" constant="40" id="6HW-c0-RWj"/>
                            <constraint firstItem="xGW-fg-zx3" firstAttribute="centerY" secondItem="XCR-tE-KJZ" secondAttribute="centerY" id="8gb-lp-3tZ"/>
                            <constraint firstItem="cum-Jf-qjP" firstAttribute="centerY" secondItem="xGW-fg-zx3" secondAttribute="centerY" id="9Dx-Vd-4aD"/>
                            <constraint firstItem="k6m-MZ-WOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="AY4-OA-z7E"/>
                            <constraint firstItem="xGW-fg-zx3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="35" id="Bck-PD-K0P"/>
                            <constraint firstItem="Y3c-zV-Ccf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="CWI-lQ-G9k"/>
                            <constraint firstItem="Tkg-5x-e6D" firstAttribute="centerY" secondItem="MWS-m1-CwO" secondAttribute="centerY" id="DEp-Z4-JUv"/>
                            <constraint firstItem="XCR-tE-KJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="E58-Zr-fyC"/>
                            <constraint firstItem="MWS-m1-CwO" firstAttribute="top" secondItem="biv-7q-ark" secondAttribute="bottom" constant="40" id="Ebb-H4-2QF"/>
                            <constraint firstItem="cum-Jf-qjP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="105" id="FkC-0a-0pP"/>
                            <constraint firstItem="2l5-US-U54" firstAttribute="centerY" secondItem="MWS-m1-CwO" secondAttribute="centerY" id="FuE-Aj-Zg2"/>
                            <constraint firstItem="EgM-DB-jdE" firstAttribute="top" secondItem="2l5-US-U54" secondAttribute="bottom" constant="40" id="H4l-rd-2Od"/>
                            <constraint firstItem="qOz-FJ-vC4" firstAttribute="centerY" secondItem="EgM-DB-jdE" secondAttribute="centerY" id="HQk-v9-X6J"/>
                            <constraint firstItem="Oi4-46-o3v" firstAttribute="top" secondItem="k6m-MZ-WOo" secondAttribute="bottom" constant="40" id="I6h-Qy-ue1"/>
                            <constraint firstItem="h5h-vx-qna" firstAttribute="top" secondItem="j8E-Fq-7xn" secondAttribute="bottom" constant="40" id="Lnp-2R-kbK"/>
                            <constraint firstItem="j8E-Fq-7xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="NEy-nL-AyP"/>
                            <constraint firstItem="Oi4-46-o3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="PmM-vg-iF9"/>
                            <constraint firstItem="qOz-FJ-vC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68" id="Pr7-9d-Z4z"/>
                            <constraint firstItem="XCR-tE-KJZ" firstAttribute="centerY" secondItem="0Ve-pe-kwt" secondAttribute="centerY" id="Vxr-cg-gsk"/>
                            <constraint firstItem="j8E-Fq-7xn" firstAttribute="centerY" secondItem="pSg-At-OoV" secondAttribute="centerY" id="WkN-jD-1HQ"/>
                            <constraint firstItem="nk7-de-gEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="ZTY-Or-BdI"/>
                            <constraint firstItem="8n4-oB-qQ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aza-l5-Sgw"/>
                            <constraint firstItem="rSb-6r-frP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ePy-aG-37J"/>
                            <constraint firstItem="pSg-At-OoV" firstAttribute="centerY" secondItem="Y3c-zV-Ccf" secondAttribute="centerY" id="feq-eD-ucl"/>
                            <constraint firstItem="rSb-6r-frP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gMy-VM-0Ob"/>
                            <constraint firstItem="MWS-m1-CwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCX-gb-p7H"/>
                            <constraint firstItem="Tkg-5x-e6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="i0A-KE-S49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8n4-oB-qQ3" secondAttribute="bottom" constant="20" id="ihX-Fu-HKt"/>
                            <constraint firstItem="k6m-MZ-WOo" firstAttribute="centerY" secondItem="U3k-nz-Ghb" secondAttribute="centerY" id="knw-kl-HzZ"/>
                            <constraint firstItem="biv-7q-ark" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lU8-Ef-elR"/>
                            <constraint firstItem="nk7-de-gEs" firstAttribute="centerY" secondItem="biv-7q-ark" secondAttribute="centerY" id="m8T-IA-dzl"/>
                            <constraint firstItem="EgM-DB-jdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68" id="ov3-z5-E6A"/>
                            <constraint firstItem="2l5-US-U54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="sYz-vk-2PC"/>
                            <constraint firstItem="biv-7q-ark" firstAttribute="centerY" secondItem="Oi4-46-o3v" secondAttribute="centerY" id="sdY-D9-BxK"/>
                            <constraint firstItem="pSg-At-OoV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2k-Va-Yxn"/>
                            <constraint firstItem="rSb-6r-frP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u1R-jb-31O"/>
                            <constraint firstItem="U3k-nz-Ghb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wx1-tK-uwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="rSb-6r-frP" id="knF-HT-2fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
