<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamagotchi Statistics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-BK-0jN">
                                <rect key="frame" x="111.5" y="64" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-7m-b9M">
                                <rect key="frame" x="107.5" y="100" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Feed Meal">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedMeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi1-ek-tTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-Ha-jdh">
                                <rect key="frame" x="222" y="100" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Feed Snack">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedSnack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfp-oK-pb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-9n-j1k">
                                <rect key="frame" x="106" y="130.5" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ln-Cq-HYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-JD-8pW">
                                <rect key="frame" x="232" y="130.5" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Clean Up">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cleanUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gR4-l5-DMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-Iq-p35">
                                <rect key="frame" x="188" y="832" width="38" height="30"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <action selector="medicate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTt-nL-s9D"/>
                                    <action selector="rules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHG-jy-WhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-OC-WDO">
                                <rect key="frame" x="110.5" y="161" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Medicate">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="medicate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibA-2i-Dbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-4L-sal">
                                <rect key="frame" x="241" y="161" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Shrink">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="medicate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5u-xA-MCO"/>
                                    <action selector="shrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XC7-SP-4pI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axU-s9-nr7">
                                <rect key="frame" x="87" y="201.5" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-vK-FXT">
                                <rect key="frame" x="355" y="54" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QE8-eE-ZBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axU-s9-nr7" firstAttribute="firstBaseline" secondItem="o4i-OC-WDO" secondAttribute="baseline" constant="20" id="5Iy-oe-nWM"/>
                            <constraint firstItem="o4i-OC-WDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="7hv-bZ-dY5"/>
                            <constraint firstItem="NBb-7m-b9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="8dB-Hd-wgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRo-Iq-p35" secondAttribute="bottom" id="93g-0G-9pf"/>
                            <constraint firstItem="axU-s9-nr7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="15:56" id="AoJ-C6-S9W"/>
                            <constraint firstItem="D0H-9n-j1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="BKx-yu-sE9"/>
                            <constraint firstItem="axU-s9-nr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5l-Xq-1CU"/>
                            <constraint firstItem="bRo-Iq-p35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HoZ-r7-XYy"/>
                            <constraint firstItem="ZxE-Ha-jdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="Mrh-hj-K3D"/>
                            <constraint firstItem="o4i-OC-WDO" firstAttribute="top" secondItem="lTD-JD-8pW" secondAttribute="baseline" constant="10" id="QaF-rq-MBa"/>
                            <constraint firstItem="lTD-JD-8pW" firstAttribute="centerY" secondItem="D0H-9n-j1k" secondAttribute="centerY" id="RM7-1D-pad"/>
                            <constraint firstItem="bPs-BK-0jN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqn-Ig-iPL"/>
                            <constraint firstItem="NBb-7m-b9M" firstAttribute="top" secondItem="bPs-BK-0jN" secondAttribute="baseline" constant="20" id="WKl-1x-c56"/>
                            <constraint firstItem="D0H-9n-j1k" firstAttribute="top" secondItem="ZxE-Ha-jdh" secondAttribute="baseline" constant="10" id="Xm8-BM-EQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvG-vK-FXT" secondAttribute="trailing" constant="20" id="YWg-Po-1NZ"/>
                            <constraint firstItem="bPs-BK-0jN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Z3t-3a-iEQ"/>
                            <constraint firstItem="axU-s9-nr7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="cdd-Yb-1qj"/>
                            <constraint firstItem="lTD-JD-8pW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="jJ7-S4-hz0"/>
                            <constraint firstItem="kvG-vK-FXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="k1p-lI-Wi2"/>
                            <constraint firstItem="1ha-4L-sal" firstAttribute="centerY" secondItem="o4i-OC-WDO" secondAttribute="centerY" id="lYF-6u-2ex"/>
                            <constraint firstItem="ZxE-Ha-jdh" firstAttribute="centerY" secondItem="NBb-7m-b9M" secondAttribute="centerY" id="oWo-1E-64q"/>
                            <constraint firstItem="kvG-vK-FXT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rUp-wk-8nn"/>
                            <constraint firstItem="1ha-4L-sal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="tHC-cJ-6NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cleanUpButton" destination="lTD-JD-8pW" id="L6j-Sn-6Gj"/>
                        <outlet property="feedMealButton" destination="NBb-7m-b9M" id="Yq1-bX-6Zv"/>
                        <outlet property="feedSnackButton" destination="ZxE-Ha-jdh" id="gfx-q7-RZY"/>
                        <outlet property="medicateButton" destination="o4i-OC-WDO" id="Hjd-TJ-ngq"/>
                        <outlet property="playGameButton" destination="D0H-9n-j1k" id="QLf-6p-ule"/>
                        <outlet property="shrinkButton" destination="1ha-4L-sal" id="Rs5-cv-iaP"/>
                        <outlet property="tamagotchiImage" destination="axU-s9-nr7" id="kYq-iv-Zny"/>
                        <outlet property="tamagotchiStatistics" destination="bPs-BK-0jN" id="zko-bD-4wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
