<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvY-x3-SCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualisingDataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-Vk-GY6">
                                <rect key="frame" x="178.5" y="104" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-Zm-zxd">
                                <rect key="frame" x="178.5" y="134" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-RG-Onk">
                                <rect key="frame" x="178.5" y="164" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-kE-qUz">
                                <rect key="frame" x="178.5" y="194" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-av-yaW">
                                <rect key="frame" x="178.5" y="74" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-zJ-3fx">
                                <rect key="frame" x="137.5" y="197" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-Dv-Q3W">
                                <rect key="frame" x="137.5" y="167" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-Vg-6uF">
                                <rect key="frame" x="137.5" y="137" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-aw-mlb">
                                <rect key="frame" x="137.5" y="107" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-QJ-tDV">
                                <rect key="frame" x="137.5" y="227" width="31" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-Lh-b6f">
                                <rect key="frame" x="147" y="281" width="60" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRF-Bz-xaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-ek-XhN">
                                <rect key="frame" x="207" y="281" width="58" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02u-r5-yGr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nry-xc-vJF">
                                <rect key="frame" x="137.5" y="77" width="31" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xK2-zJ-3fx" firstAttribute="centerY" secondItem="L4f-kE-qUz" secondAttribute="centerY" id="3Qa-7Z-BNg"/>
                            <constraint firstItem="k3w-Lh-b6f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8B1-rA-nsJ"/>
                            <constraint firstItem="L4f-kE-qUz" firstAttribute="centerY" secondItem="3Wj-RG-Onk" secondAttribute="centerY" constant="30" id="8eY-X3-sVg"/>
                            <constraint firstItem="nry-xc-vJF" firstAttribute="height" secondItem="sBy-av-yaW" secondAttribute="height" multiplier="0.809524" id="Ad3-d6-1yo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oNA-ek-XhN" secondAttribute="trailing" constant="10" id="BtG-g4-Xft"/>
                            <constraint firstItem="mn1-Vg-6uF" firstAttribute="centerY" secondItem="vQn-Zm-zxd" secondAttribute="centerY" id="EHq-Ge-Icv"/>
                            <constraint firstItem="L4f-kE-qUz" firstAttribute="leading" secondItem="cIb-QJ-tDV" secondAttribute="trailing" constant="10" id="GRJ-Kf-pUa"/>
                            <constraint firstItem="Sz8-Vk-GY6" firstAttribute="leading" secondItem="aIX-aw-mlb" secondAttribute="trailing" constant="10" id="H3L-li-Fwq"/>
                            <constraint firstItem="vQn-Zm-zxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INN-Hm-t4E"/>
                            <constraint firstItem="aIX-aw-mlb" firstAttribute="height" secondItem="Sz8-Vk-GY6" secondAttribute="height" multiplier="0.809524" id="JEO-dw-RvM"/>
                            <constraint firstItem="cIb-QJ-tDV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0748792" id="KGe-Hi-lkR"/>
                            <constraint firstItem="cIb-QJ-tDV" firstAttribute="height" secondItem="L4f-kE-qUz" secondAttribute="height" multiplier="0.809524" id="Kee-Dg-EyU"/>
                            <constraint firstItem="mn1-Vg-6uF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0748792" id="MZW-sn-YlH"/>
                            <constraint firstItem="3Wj-RG-Onk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O74-nh-RcW"/>
                            <constraint firstItem="nry-xc-vJF" firstAttribute="centerY" secondItem="sBy-av-yaW" secondAttribute="centerY" id="RLe-iq-ncJ"/>
                            <constraint firstItem="vQn-Zm-zxd" firstAttribute="leading" secondItem="mn1-Vg-6uF" secondAttribute="trailing" constant="10" id="RWb-tm-fM4"/>
                            <constraint firstItem="aIX-aw-mlb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0748792" id="Vjh-RK-md6"/>
                            <constraint firstItem="sBy-av-yaW" firstAttribute="leading" secondItem="nry-xc-vJF" secondAttribute="trailing" constant="10" id="XYB-nr-SPb"/>
                            <constraint firstItem="aIX-aw-mlb" firstAttribute="centerY" secondItem="Sz8-Vk-GY6" secondAttribute="centerY" id="Xmc-uV-3bg"/>
                            <constraint firstItem="Ncv-Dv-Q3W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0748792" id="a2e-XH-C4A"/>
                            <constraint firstItem="Ncv-Dv-Q3W" firstAttribute="centerY" secondItem="3Wj-RG-Onk" secondAttribute="centerY" id="a4g-ai-aEU"/>
                            <constraint firstItem="3Wj-RG-Onk" firstAttribute="centerY" secondItem="vQn-Zm-zxd" secondAttribute="centerY" constant="30" id="blh-ff-nQ5"/>
                            <constraint firstItem="xK2-zJ-3fx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0748792" id="cRp-4R-IAK"/>
                            <constraint firstItem="L4f-kE-qUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddQ-8V-rBe"/>
                            <constraint firstItem="vQn-Zm-zxd" firstAttribute="centerY" secondItem="Sz8-Vk-GY6" secondAttribute="centerY" constant="30" id="eT9-FJ-rVD"/>
                            <constraint firstItem="Sz8-Vk-GY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esN-6l-ZNc"/>
                            <constraint firstItem="oNA-ek-XhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8i-gc-D56"/>
                            <constraint firstItem="L4f-kE-qUz" firstAttribute="leading" secondItem="xK2-zJ-3fx" secondAttribute="trailing" constant="10" id="hT5-FB-GLd"/>
                            <constraint firstItem="oNA-ek-XhN" firstAttribute="top" secondItem="cIb-QJ-tDV" secondAttribute="bottom" constant="30" id="kMh-Nt-xPn"/>
                            <constraint firstItem="cIb-QJ-tDV" firstAttribute="centerY" secondItem="L4f-kE-qUz" secondAttribute="centerY" constant="30" id="kQ4-vb-JlO"/>
                            <constraint firstItem="3Wj-RG-Onk" firstAttribute="leading" secondItem="Ncv-Dv-Q3W" secondAttribute="trailing" constant="10" id="mRN-1G-wgT"/>
                            <constraint firstItem="mn1-Vg-6uF" firstAttribute="height" secondItem="vQn-Zm-zxd" secondAttribute="height" multiplier="0.809524" id="nCe-Jy-pgE"/>
                            <constraint firstItem="k3w-Lh-b6f" firstAttribute="top" secondItem="cIb-QJ-tDV" secondAttribute="bottom" constant="30" id="nzj-GA-lg5"/>
                            <constraint firstItem="k3w-Lh-b6f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oOh-Oo-tUf"/>
                            <constraint firstItem="Sz8-Vk-GY6" firstAttribute="centerY" secondItem="sBy-av-yaW" secondAttribute="centerY" constant="30" id="qbn-v1-XS2"/>
                            <constraint firstItem="sBy-av-yaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpQ-5M-oME"/>
                            <constraint firstItem="xK2-zJ-3fx" firstAttribute="height" secondItem="L4f-kE-qUz" secondAttribute="height" multiplier="0.809524" id="s9q-gb-LFZ"/>
                            <constraint firstItem="Ncv-Dv-Q3W" firstAttribute="height" secondItem="3Wj-RG-Onk" secondAttribute="height" multiplier="0.809524" id="tbK-RF-tDX"/>
                            <constraint firstItem="sBy-av-yaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ucR-hr-rHV"/>
                            <constraint firstItem="nry-xc-vJF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0748792" id="xhY-p0-cej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" image="square.stack.3d.up.fill" catalog="system" id="PxK-dD-bK6"/>
                    <connections>
                        <outlet property="itemFive" destination="sBy-av-yaW" id="FCN-Za-m01"/>
                        <outlet property="itemFour" destination="Sz8-Vk-GY6" id="aK8-6c-mJn"/>
                        <outlet property="itemOne" destination="L4f-kE-qUz" id="9F1-S0-vD8"/>
                        <outlet property="itemThree" destination="vQn-Zm-zxd" id="GI2-1E-eDb"/>
                        <outlet property="itemTwo" destination="3Wj-RG-Onk" id="8Y7-uR-jjU"/>
                        <outlet property="pointerFive" destination="nry-xc-vJF" id="Dys-0b-Vi7"/>
                        <outlet property="pointerFour" destination="aIX-aw-mlb" id="3V2-8J-8at"/>
                        <outlet property="pointerOne" destination="xK2-zJ-3fx" id="WEr-sM-9d0"/>
                        <outlet property="pointerThree" destination="mn1-Vg-6uF" id="aPw-5S-Gvm"/>
                        <outlet property="pointerTwo" destination="Ncv-Dv-Q3W" id="YgJ-EU-HPn"/>
                        <outlet property="pointerZero" destination="cIb-QJ-tDV" id="iZg-uQ-xMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-149"/>
        </scene>
        <!--Linked List-->
        <scene sceneID="yxa-BQ-Zm6">
            <objects>
                <viewController title="Linked List" id="MT4-wr-oGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUr-yU-cCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="obK-JH-NP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Linked List" image="link" catalog="system" id="5CF-YK-6K7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL9-4x-zdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-149"/>
        </scene>
        <!--Queue-->
        <scene sceneID="LZq-eT-Yxi">
            <objects>
                <viewController title="Queue" id="2FN-bk-5Im" customClass="SecondViewController" customModule="VisualisingDataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNq-6X-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-cF-49N">
                                <rect key="frame" x="178.5" y="104" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-tl-OpX">
                                <rect key="frame" x="178.5" y="134" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-gY-hTQ">
                                <rect key="frame" x="178.5" y="164" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-zy-oXK">
                                <rect key="frame" x="178.5" y="194" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-YX-VN1">
                                <rect key="frame" x="178.5" y="74" width="57.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-O4-5ug">
                                <rect key="frame" x="137.5" y="197" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-um-a1m">
                                <rect key="frame" x="137.5" y="167" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-N0-aeI">
                                <rect key="frame" x="137.5" y="137" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-PF-egl">
                                <rect key="frame" x="137.5" y="107" width="31" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-9O-Ea0">
                                <rect key="frame" x="147" y="281" width="60" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="2FN-bk-5Im" eventType="touchUpInside" id="XI3-PX-ILM"/>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agu-eq-tDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-up-Kaf">
                                <rect key="frame" x="207" y="281" width="58" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popButton:" destination="2FN-bk-5Im" eventType="touchUpInside" id="8TT-0Y-oSW"/>
                                    <action selector="popButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtE-2i-2UT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-at-Zln">
                                <rect key="frame" x="137.5" y="77" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-wF-m4v">
                                <rect key="frame" x="96.5" y="197" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-ok-yQL">
                                <rect key="frame" x="96.5" y="167" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-1p-D0g">
                                <rect key="frame" x="96.5" y="137" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-nr-GG8">
                                <rect key="frame" x="96.5" y="107" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-zQ-lGL">
                                <rect key="frame" x="96.5" y="77" width="31" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evW-qO-IkE">
                                <rect key="frame" x="96.5" y="227" width="31" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wTq-N0-aeI" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="09r-6K-kgp"/>
                            <constraint firstItem="jU5-9O-Ea0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xg5-c9-NeT" secondAttribute="leading" constant="10" id="1PU-Sw-fHz"/>
                            <constraint firstItem="G6e-tl-OpX" firstAttribute="centerY" secondItem="TCm-cF-49N" secondAttribute="centerY" constant="30" id="1aX-8U-jGD"/>
                            <constraint firstItem="LZU-zy-oXK" firstAttribute="centerX" secondItem="aNq-6X-cNc" secondAttribute="centerX" id="1cc-Af-oVg"/>
                            <constraint firstItem="9M9-PF-egl" firstAttribute="height" secondItem="TCm-cF-49N" secondAttribute="height" multiplier="0.809524" id="2qU-UP-j6X"/>
                            <constraint firstItem="NDh-O4-5ug" firstAttribute="leading" secondItem="KSS-wF-m4v" secondAttribute="trailing" constant="10" id="3y6-23-OZN"/>
                            <constraint firstItem="KSS-wF-m4v" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="6ci-nM-B8D"/>
                            <constraint firstItem="Yik-YX-VN1" firstAttribute="leading" secondItem="5nQ-at-Zln" secondAttribute="trailing" constant="10" id="7BK-9i-kTd"/>
                            <constraint firstItem="wTq-N0-aeI" firstAttribute="leading" secondItem="xgw-1p-D0g" secondAttribute="trailing" constant="10" id="8Qi-25-YMw"/>
                            <constraint firstItem="NDh-O4-5ug" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="8Y7-bz-hOH"/>
                            <constraint firstItem="WEq-ok-yQL" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="8rt-Wu-unb"/>
                            <constraint firstItem="WEq-ok-yQL" firstAttribute="centerY" secondItem="FGS-um-a1m" secondAttribute="centerY" id="AYe-5d-wUp"/>
                            <constraint firstItem="pcy-zQ-lGL" firstAttribute="height" secondItem="Yik-YX-VN1" secondAttribute="height" multiplier="0.8" id="D4D-Sv-HJZ"/>
                            <constraint firstItem="5nQ-at-Zln" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="DyM-ph-bCv"/>
                            <constraint firstItem="wOo-nr-GG8" firstAttribute="centerY" secondItem="9M9-PF-egl" secondAttribute="centerY" id="E45-rZ-pVf"/>
                            <constraint firstItem="TCm-cF-49N" firstAttribute="centerY" secondItem="Yik-YX-VN1" secondAttribute="centerY" constant="30" id="EgY-oT-wW8"/>
                            <constraint firstItem="FGS-um-a1m" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="FFd-Yt-xqg"/>
                            <constraint firstItem="wTq-N0-aeI" firstAttribute="height" secondItem="G6e-tl-OpX" secondAttribute="height" multiplier="0.809524" id="H6L-rZ-xvK"/>
                            <constraint firstItem="evW-qO-IkE" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="J0e-AX-qsG"/>
                            <constraint firstItem="5nQ-at-Zln" firstAttribute="leading" secondItem="pcy-zQ-lGL" secondAttribute="trailing" constant="10" id="JNE-7c-SxG"/>
                            <constraint firstItem="FGS-um-a1m" firstAttribute="leading" secondItem="WEq-ok-yQL" secondAttribute="trailing" constant="10" id="KRg-VA-yTu"/>
                            <constraint firstItem="NDh-O4-5ug" firstAttribute="height" secondItem="LZU-zy-oXK" secondAttribute="height" multiplier="0.809524" id="LSf-Ss-NUb"/>
                            <constraint firstItem="o6C-up-Kaf" firstAttribute="leading" secondItem="aNq-6X-cNc" secondAttribute="centerX" id="Lcm-Bg-tnF"/>
                            <constraint firstItem="LZU-zy-oXK" firstAttribute="leading" secondItem="NDh-O4-5ug" secondAttribute="trailing" constant="10" id="LyG-YP-qOv"/>
                            <constraint firstItem="wOo-nr-GG8" firstAttribute="height" secondItem="TCm-cF-49N" secondAttribute="height" multiplier="0.8" id="NHe-FC-DjZ"/>
                            <constraint firstItem="o6C-up-Kaf" firstAttribute="top" secondItem="evW-qO-IkE" secondAttribute="bottom" constant="30" id="Nbl-sP-Cxz"/>
                            <constraint firstItem="evW-qO-IkE" firstAttribute="height" secondItem="LZU-zy-oXK" secondAttribute="height" multiplier="0.8" id="Ncb-al-PIi"/>
                            <constraint firstItem="kdv-gY-hTQ" firstAttribute="centerX" secondItem="aNq-6X-cNc" secondAttribute="centerX" id="PJU-op-Atf"/>
                            <constraint firstItem="WEq-ok-yQL" firstAttribute="height" secondItem="kdv-gY-hTQ" secondAttribute="height" multiplier="0.8" id="RJ0-bg-WcF"/>
                            <constraint firstItem="LZU-zy-oXK" firstAttribute="centerY" secondItem="kdv-gY-hTQ" secondAttribute="centerY" constant="30" id="S6k-Vo-Ic2"/>
                            <constraint firstItem="xgw-1p-D0g" firstAttribute="height" secondItem="G6e-tl-OpX" secondAttribute="height" multiplier="0.8" id="Sh3-BS-oUY"/>
                            <constraint firstItem="Yik-YX-VN1" firstAttribute="centerX" secondItem="aNq-6X-cNc" secondAttribute="centerX" id="TTJ-Qs-8wU"/>
                            <constraint firstItem="G6e-tl-OpX" firstAttribute="leading" secondItem="wTq-N0-aeI" secondAttribute="trailing" constant="10" id="U3q-DG-eKl"/>
                            <constraint firstItem="evW-qO-IkE" firstAttribute="centerY" secondItem="KSS-wF-m4v" secondAttribute="centerY" constant="30" id="UJE-iO-2tK"/>
                            <constraint firstItem="9M9-PF-egl" firstAttribute="leading" secondItem="wOo-nr-GG8" secondAttribute="trailing" constant="10" id="Unx-l1-wjv"/>
                            <constraint firstItem="wTq-N0-aeI" firstAttribute="centerY" secondItem="G6e-tl-OpX" secondAttribute="centerY" id="V2e-FG-p0S"/>
                            <constraint firstItem="pcy-zQ-lGL" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="VLN-ob-HtE"/>
                            <constraint firstItem="TCm-cF-49N" firstAttribute="leading" secondItem="9M9-PF-egl" secondAttribute="trailing" constant="10" id="W9F-rA-N2o"/>
                            <constraint firstItem="wOo-nr-GG8" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="X06-fb-6Z1"/>
                            <constraint firstItem="9M9-PF-egl" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="XTB-qL-67J"/>
                            <constraint firstItem="5nQ-at-Zln" firstAttribute="height" secondItem="Yik-YX-VN1" secondAttribute="height" multiplier="0.809524" id="Y2l-YD-VJ1"/>
                            <constraint firstItem="Yik-YX-VN1" firstAttribute="top" secondItem="Xg5-c9-NeT" secondAttribute="top" constant="30" id="YWg-cb-8mt"/>
                            <constraint firstItem="TCm-cF-49N" firstAttribute="centerX" secondItem="aNq-6X-cNc" secondAttribute="centerX" id="a8H-61-o2c"/>
                            <constraint firstItem="Xg5-c9-NeT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o6C-up-Kaf" secondAttribute="trailing" constant="10" id="bon-Or-xhQ"/>
                            <constraint firstItem="G6e-tl-OpX" firstAttribute="centerX" secondItem="aNq-6X-cNc" secondAttribute="centerX" id="bzS-ZZ-oxp"/>
                            <constraint firstItem="kdv-gY-hTQ" firstAttribute="leading" secondItem="FGS-um-a1m" secondAttribute="trailing" constant="10" id="dKt-gw-SlX"/>
                            <constraint firstItem="5nQ-at-Zln" firstAttribute="centerY" secondItem="Yik-YX-VN1" secondAttribute="centerY" id="e0T-WH-Etd"/>
                            <constraint firstItem="KSS-wF-m4v" firstAttribute="centerY" secondItem="NDh-O4-5ug" secondAttribute="centerY" id="e5J-xe-Jck"/>
                            <constraint firstItem="FGS-um-a1m" firstAttribute="centerY" secondItem="kdv-gY-hTQ" secondAttribute="centerY" id="eJl-tQ-KmG"/>
                            <constraint firstItem="xgw-1p-D0g" firstAttribute="width" secondItem="aNq-6X-cNc" secondAttribute="width" multiplier="0.0748792" id="iCm-a4-hmW"/>
                            <constraint firstItem="evW-qO-IkE" firstAttribute="centerX" secondItem="KSS-wF-m4v" secondAttribute="centerX" id="kye-Mg-Zld"/>
                            <constraint firstItem="xgw-1p-D0g" firstAttribute="centerY" secondItem="wTq-N0-aeI" secondAttribute="centerY" id="lkM-IR-E2f"/>
                            <constraint firstItem="kdv-gY-hTQ" firstAttribute="centerY" secondItem="G6e-tl-OpX" secondAttribute="centerY" constant="30" id="mhJ-U0-Dyx"/>
                            <constraint firstItem="jU5-9O-Ea0" firstAttribute="trailing" secondItem="aNq-6X-cNc" secondAttribute="centerX" id="o91-7G-KpD"/>
                            <constraint firstItem="9M9-PF-egl" firstAttribute="centerY" secondItem="TCm-cF-49N" secondAttribute="centerY" id="qBI-Qa-kp3"/>
                            <constraint firstItem="pcy-zQ-lGL" firstAttribute="centerY" secondItem="5nQ-at-Zln" secondAttribute="centerY" id="tZn-Nz-YTT"/>
                            <constraint firstItem="KSS-wF-m4v" firstAttribute="height" secondItem="LZU-zy-oXK" secondAttribute="height" multiplier="0.8" id="taD-sd-gsd"/>
                            <constraint firstItem="NDh-O4-5ug" firstAttribute="centerY" secondItem="LZU-zy-oXK" secondAttribute="centerY" id="tiF-cZ-t4U"/>
                            <constraint firstItem="jU5-9O-Ea0" firstAttribute="top" secondItem="evW-qO-IkE" secondAttribute="bottom" constant="30" id="wsp-2n-syL"/>
                            <constraint firstItem="FGS-um-a1m" firstAttribute="height" secondItem="kdv-gY-hTQ" secondAttribute="height" multiplier="0.809524" id="z3h-xs-YA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xg5-c9-NeT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" image="person.3.fill" catalog="system" id="vCL-IG-kBg"/>
                    <connections>
                        <outlet property="headFive" destination="5nQ-at-Zln" id="Vx7-bZ-Seq"/>
                        <outlet property="headFour" destination="9M9-PF-egl" id="Rce-sJ-pir"/>
                        <outlet property="headOne" destination="NDh-O4-5ug" id="Hev-oo-iyL"/>
                        <outlet property="headThree" destination="wTq-N0-aeI" id="Kr2-lY-T8v"/>
                        <outlet property="headTwo" destination="FGS-um-a1m" id="Ohe-5r-1kY"/>
                        <outlet property="itemFive" destination="Yik-YX-VN1" id="dMa-ng-xFS"/>
                        <outlet property="itemFour" destination="TCm-cF-49N" id="BWO-cP-Ahp"/>
                        <outlet property="itemOne" destination="LZU-zy-oXK" id="cG6-Nq-hrn"/>
                        <outlet property="itemThree" destination="G6e-tl-OpX" id="1fN-64-BDd"/>
                        <outlet property="itemTwo" destination="kdv-gY-hTQ" id="GC1-Jn-b2A"/>
                        <outlet property="tailFive" destination="pcy-zQ-lGL" id="PEa-Ll-n2J"/>
                        <outlet property="tailFour" destination="wOo-nr-GG8" id="OZE-CO-sjn"/>
                        <outlet property="tailOne" destination="KSS-wF-m4v" id="3S4-9h-JQa"/>
                        <outlet property="tailThree" destination="xgw-1p-D0g" id="gIP-Rh-xsA"/>
                        <outlet property="tailTwo" destination="WEq-ok-yQL" id="R53-x5-ZtT"/>
                        <outlet property="tailZero" destination="evW-qO-IkE" id="QsN-ib-YU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtq-GI-0eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A1b-MV-1iq">
            <objects>
                <tabBarController id="fvY-x3-SCE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOf-UY-ue7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eb6-ER-Ttq"/>
                        <segue destination="2FN-bk-5Im" kind="relationship" relationship="viewControllers" id="0Ly-3C-5x5"/>
                        <segue destination="MT4-wr-oGv" kind="relationship" relationship="viewControllers" id="uYE-8W-ivh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsL-Ar-ab8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="64" height="58"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
